token literal names:
null
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
NUM
WS

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 26, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 8, 2, 2, 10, 22, 3, 2, 2, 2, 11, 12, 12, 6, 2, 2, 12, 13, 7, 3, 2, 2, 13, 21, 5, 4, 3, 6, 14, 15, 12, 5, 2, 2, 15, 16, 9, 2, 2, 2, 16, 21, 5, 4, 3, 6, 17, 18, 12, 4, 2, 2, 18, 19, 9, 3, 2, 2, 19, 21, 5, 4, 3, 5, 20, 11, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 4, 20, 22]