token literal names:
null
'write'
':='
'if'
'then'
'end'
'while'
'do'
'('
')'
'^'
'*'
'/'
'+'
'-'
'||'
'&&'
'='
'<>'
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
VAR
WS

rule names:
root
block
statement
expr
bool


atn:
[4, 1, 23, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 0, 2, 6, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 17, 20, 90, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 37, 3, 6, 3, 0, 21, 22, 5, 22, 0, 0, 22, 23, 5, 2, 0, 0, 23, 37, 3, 6, 3, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 5, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 5, 0, 0, 35, 37, 1, 0, 0, 0, 36, 19, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 6, 3, -1, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 5, 21, 0, 0, 44, 46, 5, 22, 0, 0, 45, 38, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 58, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 5, 10, 0, 0, 49, 57, 3, 6, 3, 5, 50, 51, 10, 4, 0, 0, 51, 52, 7, 0, 0, 0, 52, 57, 3, 6, 3, 5, 53, 54, 10, 3, 0, 0, 54, 55, 7, 1, 0, 0, 55, 57, 3, 6, 3, 4, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 9, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 7, 2, 0, 0, 68, 69, 3, 6, 3, 0, 69, 71, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 3, 0, 0, 73, 74, 5, 15, 0, 0, 74, 79, 3, 8, 4, 4, 75, 76, 10, 2, 0, 0, 76, 77, 5, 16, 0, 0, 77, 79, 3, 8, 4, 3, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 8, 16, 36, 45, 56, 58, 70, 78, 80]